<mxfile host="Electron" modified="2024-02-07T08:56:10.009Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vI8_qImmwEL3DTTQlFUT" version="23.0.2" type="device">
  <diagram name="架构映射" id="863ensp1OulLcyIqHM-S">
    <mxGraphModel dx="1420" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r4sjEmBhHmdrUkemcrSn-3" value="问题空间" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;verticalAlign=top;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="490" height="520" as="geometry" />
        </mxCell>
        <mxCell id="r4sjEmBhHmdrUkemcrSn-4" value="解空间" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;verticalAlign=top;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="50" width="460" height="520" as="geometry" />
        </mxCell>
        <mxCell id="r4sjEmBhHmdrUkemcrSn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4sjEmBhHmdrUkemcrSn-1" target="r4sjEmBhHmdrUkemcrSn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4sjEmBhHmdrUkemcrSn-10" value="直接映射" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r4sjEmBhHmdrUkemcrSn-9">
          <mxGeometry x="0.0238" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4sjEmBhHmdrUkemcrSn-1" value="利益相关者&lt;br&gt;系统愿景&lt;br&gt;系统范围&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4sjEmBhHmdrUkemcrSn-2" value="系统上下文" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4sjEmBhHmdrUkemcrSn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4sjEmBhHmdrUkemcrSn-5" target="r4sjEmBhHmdrUkemcrSn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4sjEmBhHmdrUkemcrSn-8" value="业务相关性的归类与归纳" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r4sjEmBhHmdrUkemcrSn-7">
          <mxGeometry x="-0.019" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4sjEmBhHmdrUkemcrSn-5" value="业务服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4sjEmBhHmdrUkemcrSn-6" value="限界上下文" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4sjEmBhHmdrUkemcrSn-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r4sjEmBhHmdrUkemcrSn-6" target="r4sjEmBhHmdrUkemcrSn-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="350" as="sourcePoint" />
            <mxPoint x="1330" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4sjEmBhHmdrUkemcrSn-16" value="&lt;b&gt;限界上下文是架构映射阶段的基本架构单元，封装了领域知识的领域对象在知识语境的界定下，扮演不同的角色，执行不同的活动，对外公开相对完整的业务能力，此为限界上下文的定义。&lt;/b&gt;&lt;br&gt;这一定义充分说明了限界上下文的本质特征：它是领域模型的知识语境，又是业务能力的纵向切分。&lt;br&gt;设计限界上下文时，需要满足自治单元的4个要素：&lt;br&gt;* 最小完备&lt;br&gt;* 自我履行&lt;br&gt;* 稳定空间&lt;br&gt;* 独立进化。&lt;br&gt;一个自治的限界上下文一定遵循菱形对称架构模式。" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;align=left;verticalAlign=top;spacingTop=0;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="1290" y="280" width="200" height="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
